{
  "name": "@mongolian-payment/qpay",
  "version": "1.0.0",
  "description": "QPay V2 payment SDK for Node.js - Create invoices, check payments, manage refunds",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mongolia",
    "payment",
    "qpay",
    "sdk"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
